MONGO_URL=mongodb+srv://ayushsoam15:ToPwkQuwxlN9CMIG@cluster0.3bzlee4.mongodb.net/?retryWrites=true&w=majority
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8a7343190d997f
EMAIL_PASSWORD=1d5469fd602826
JWT_SECRET=secretkey
